<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/cute"

    tools:context="com.example.unnir.todo.Main3Activity">

    <Button

        android:background="@drawable/shhhhhhh"
        android:textColor="@color/colorAccent"

        android:textStyle="italic"

        android:id="@+id/shoping"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="150dp"
        android:layout_height="220dp" />

    <Button


        android:textColor="@color/colorAccent"


android:background="@drawable/home"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp"
        android:layout_height="220dp" />

    <Button

        android:background="@drawable/studies"
        android:textColor="@color/colorAccent"

        android:textStyle="italic"

        android:id="@+id/studies"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp"
        android:layout_height="220dp" />

    <Button

        android:background="@drawable/soc"
        android:textColor="@color/colorAccent"

        android:textStyle="italic"

        android:id="@+id/social"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="150dp"
        android:layout_height="220dp" />

</RelativeLayout>


